<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FrankGhery@TheNewSchool-InteractivePosterByTamirMoses</title>

  <style type="text/css">







@font-face {
   font-family: myFirstFont;
   src: url(Verlag-Book.otf);
}

div {
   font-family: myFirstFont;
}

@font-face {
   font-family: myFirstFontever;
   src: url(30C2E9_B_0.ttf);
}

div {
   font-family: myFirstFontever;
}

@font-face {
   font-family: NewSchoolFont;
   src: url(Neue-Black.otf);
}

div {
   font-family: NewSchoolFont;
}

  
    .copyright { font-size:10px; margin-left: 20px; padding-top: 10px; padding-left: 1000px; font-family: arial;  }

    #content { text-decoration:none; margin: 0;font-size: 76pt; position: relative; font-weight: bold; z-index:-2;
                text-align: center; font-family:myFirstFontever;top: 50px; bottom: 0px; background-color: none;

                  }





             


   #content3 { text-decoration:none; margin: 0;font-size: 26pt; position: relative; font-weight: bold; z-index:-2;
                text-align: center; font-family:myFirstFontever; top: 40px; bottom: 20px; opacity: 20%; color:grey;

                    }


  

        .doubleUnderline {
             text-decoration:underline;
              border-bottom: 9px solid;
              border-top: 10px;
              padding-top: 10px;
                          }



        #background { margin: -20px 0 0 10px;font-size: 12pt;  color: black; z-index:-1;padding-bottom:100px;padding:5px;letter-spacing: 5px; font-family: myFirstFont;text-align: justify; background-color: none; line-height:50px; margin-right: 190px; margin-left: 189px; text-shadow: 2px 1px 1px white; margin-top: 100px;}





    



span.dropt {top:10px;line-height: 20px; background: none; text-decoration: line-through; font-family: myFirstFont; text-align: center; text-indent: 0px;           letter-spacing: 0px; text-shadow:none; color:black; }

span.dropt1 {top:10px;line-height: 20px; background: none; text-decoration: line-through; font-family: myFirstFont; text-align: center; text-indent: 0px;           letter-spacing: 0px; text-shadow:none; color:black; }

span.dropt:hover {text-decoration: none; background: none; z-index: 6; color:white; }
span.dropt1:hover {text-decoration: none; background: none; z-index: 6; color:white; }

span.dropt span { 
  margin: 50px 0 0 0px; font-size: 20px;text-align: left;border-width:none; z-index: 6; text-indent:0px; }

  span.dropt1 span { 
  margin: 50px 0 0 0px; font-size: 20px;text-align: left;border-width:none; z-index: 6; text-indent:0px; }

span.dropt:hover span {left: 2%; background:none; margin-top:0px; margin-bottom: 0px; text-decoration: none;text-indent: 0px;color:white;} 
span.dropt1:hover span {left: 2%; background:none; margin-top:0px; margin-bottom: 0px; text-decoration: none;text-indent: 0px;color:white;} 

span.dropt span {position: absolute; left: -9999px;
                  border-style:solid; border-color:none; border-width:5px;text-indent: 0px;}
                  span.dropt1 span {position: absolute; left: -9999px;
                  border-style:solid; border-color:none; border-width:5px;text-indent: 0px;}

span.dropt:hover span {background: none; z-index:6; text-decoration: none; color:white;text-indent: 0px;} 
span.dropt1:hover span {background: none; z-index:6; text-decoration: none; color:white;text-indent: 0px;} 



body {

  background-image: url("1212.gif");
  background-opacity:40%;

background-size: 100%;






 cursor: url('c6.cur');

}
 


               
</style>




</head>






<body>










  




<div id="background">  

  <table>
      <thead>
 
<p><span style="font-family: myFirstFont;"> The New School's <span class="dropt" >Parsons<span><img src="parsons1.png"></span></span> School of Design</span>,in collaboration with The <span class="dropt"> Guggenheim Museum<span><img src="gug1.png"></span></span>,hosts <span class="dropt" >Frank Gehry<span><img src="ghery11.png"></span></span> At The Parsons Table with Paul Goldberger on Thursday, November 12, 6-8 p.m. in <span class="dropt" >Tishman Auditorium<span><img src="tish1231.png"></span>  </span>,at The New School University Center, 63 Fifth Ave.In this, one-on-one conversation,Goldberger,<span class="dropt1">Pulitzer Prize<span style=" text-shadow:   0 0 10px black;height:200px;padding:0px;font-size:80px; background:none; border:none; color:white;letter-space:4px; line-height:90px;z-index:-5;text-align:left;font-family: myFirstFontever;">The Pulitzer Prize is an award for achievements in newspaper and online journalism,literature,and musical composition in the United States</span></span> winning architectural critic and Joseph Urban Chair in Design and Architecture at Parsons, will engage Gehry on his life and work. Building Art: The Life and Work of <span class="dropt1"> Frank Gehry<span style=" text-shadow:0 0 7px black; height:200px;padding:20px;font-size:100px; background:none; border:none; color:white;letter-space:4px; line-height:100px;z-index:-5;text-align:left;font-family: myFirstFontever;" >Gehry is known for his use of bold,postmodern shapes, eclectic style and original building materials</span></span>, Goldberger's recently published full-length biography on Gehry, will be available for purchase in the lobby of the <span class="dropt" >University Center<span><img src="UC11.png"></span></span> during the event. At the Parsons Table is an on-going series of conversational interviews with cultural luminaries hosted by Goldberger. These conversations provide exclusive insights into the creative process and innovative thinking of artists, designers, and industry leaders. At the Parsons Table guests have included such <span class="dropt">icons<span><img src="iconic.png" style= "right:580px;"></span></span> as Ralph Lauren, Mickey Drexler, Robert Wong, <span class="dropt1">Frank Gehry<span style=" text-shadow:0 0 7px black; height:200px;padding:0px;font-size:100px; background:none; border:none; color:white;letter-space:4px; line-height:100px;z-index:-5;text-align:left;font-family: myFirstFontever;" >Frank Gehry was born Frank Owen Goldberg in Toronto, Canada on February 28, 1929</span></span>, Chuck Close, Bruce Mau and Donna Karan. <span class="dropt1">Frank Gehry<span style=" text-shadow:0 0 7px black;height:200px;padding:0px;font-size:120px; background:none; border:none; color:white;letter-space:4px; line-height:100px;z-index:-5;text-align:left;font-family: myFirstFontever;" >“Vanity Fair” has referred to him as “The most important architect of our age.”</span></span> has designed buildings that have become world-renowned attractions. His work includes The Disney Concert Hall, home of the Los Angeles philharmonic, <span class="dropt" >8 Spruce<span><img src="sp1.png"></span></span> Street in New York City, the <span class="dropt">Guggenheim Museum<span><img src="bilba2.png"></span></span> in Bilbao,Spain, and the <span class="dropt" >Louis Vuitton<span><img src="lv31.png"></span></span>  Foundation building in Paris. Recently, Gehry agreed to design the Dwight D. Eisenhower Memorial in Washington D.C. and to undertake the redesign of the Los Angeles River.<span class="dropt">Paul Goldberger<span><img src="goldber11.png"></span></span> is a Pulitzer Prize-winning architectural critic and Joseph Urban Chair in Design and Architecture at <span class="dropt1">Parsons<span style=" text-shadow: 0 0 7px black;width:1000px; height:50px;padding:0px;font-size:50px; background:none; border:none; color:white;letter-space:4px; line-height:70px;z-index:-5;text-align:left;font-family: myFirstFontever;" >The New School’s Parsons School of Design was named the best college for art and design in the United States</span> </span></span>. From 1997 through 2011, he served as the architecture critic for The New Yorker,
where he wrote the magazine’s celebrated “Sky Line” column. He began his career at The New York Times, where, in 1984, he earned the Pulitzer Prize for Distinguished Criticism. He is formerly dean of the Parsons                    
School of Design.</p>
</div>






 </body