<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Presence</title>
  <link rel="stylesheet" href="mainly.css">

<style type="text/css">



body {


 background-repeat: repeat;
 background-size: 20%;
 background-image: url(background1.jpg);
}









</style>








</head>




<body>


  <div id="gesture-area">
  <img id="scale-element" src="name.png"/>
</div>


<div style= "background-color:white;position:fixed; opacity: 0.4; width: 1700px;height:60px;"><SPAN STYLE="font-family:helvetica;">BOTTON</SPAN></div



<div style= "background-color:none; width:100%;height:100%;">



</div>




<div class="differentfirst">
  <a class="title"></a>
  <p class="title2"></p>

   
</div>


<div class="different">
<a class="titlediv"></a>
<p class= "title2div"><p>


</div>


<style>



div.img20 {
    margin: 10px;margin-top: 50px;
 
  padding-bottom:500px; padding-top:500px;padding-left:30%; color:black;width:60%;height:60%; padding-top:10px;
}

div.img20:hover {
padding-bottom:500px; padding-top:500px;padding-left:30%; color:black;width:60%;height:60%; padding-top:10px;

}

div.img20 img {
     width: 10%;
    height: 10%;
   }

div.desc20 {
    padding: 1px;
    text-align: center;

}

div.img1 {
    margin: 10px;margin-top: 1px;
  
    float: left;
    width: 180px;
    font-family: myFirstFont;
}

div.img1:hover {
  

}

div.img1 img {
    width: 100%;
    height: auto;

}

div.desc {

    padding-top: 2px;
    text-align: center;
    font-family: myFirstFont;
}



div.img3 {
    margin: 10px; margin-top: 1px;
margin-right: 50px;
    float: left;
    width: 150px;
}

div.img3:hover {
 

}

div.img3 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
}



div.img4 {
    margin: 10px;margin-top: 1px;
margin-right: 50px;
    float: left;
    width: 150px;
}

div.img4:hover {


}

div.img4 img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 15px;
    text-align: center;
}




div.img5 {
    margin: 10px;margin-top: 1px;

    float: left;
    width: 150px;
}

div.img5:hover {
    border: 1px solid #777;

}

div.img5 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}




div.img6 {
    margin: 10px;margin-top: 1px;
   
    float: left;
    width: 150px;
}

div.img6:hover {
 

}

div.img6 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}



div.img7 {
    margin: 10px;margin-top: 1px;

    float: left;
    width: 150px;
}

div.img7:hover {
    border: 1px solid #777;

}

div.img7 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}

div.img8 {
    margin: 10px;margin-top: 1px;
    margin-right: 50px;
   
    float: left;
    width: 150px;
}

div.img8:hover {


}

div.img8 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}

div.img {
    margin: 10px;margin-top: 1px;
   margin-right: 50px;
    float: left;
    width: 150px;
    margin-left: 50px;
}

div.img:hover {


}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}


</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="dcp.jpg">
    <img src="logo.png" alt="Michal Rock" width="200" height="100">
  </a>
  <div class="desc"style="mySecondFont">Michal Rock<p> Studio 2x4<p></div>
</div>

<div class="img1">
  <a target="_blank" href="axe.jpg">
    <img src="logo.png" alt="David Axelrod" width="200" height="100">
  </a>
  <div class="desc"style="mySecondFont">David Axelrod<p>Political Analyst<p></div>
</div>

<div class="img3">
  <a target="_blank" href="dcp.jpg">
    <img src="logo.png" alt="Jonah Peretti" width="200" height="100">
  </a>
  <div class="desc"style="mySecondFont">Jonah Peretti<p> founder of BuzzFeed<p></div>
</div>

<div class="img4">
  <a target="_blank" href="sol.jpg">
    <img src="logo.png" alt="Sol Senders" width="200" height="100">
  </a>
  <div class="desc" style="mySecondFont;">Sol Sender<P>Graphic Designer<P></div>
</div>

<div class="img5">
  <a target="_blank" href="mrbrain.jpg">
    <img src="logo.png" alt="Mr.Brainwash" width="200" height="100">
  </a>
  <div class="desc"style="mySecondFont">Mr.Brainwash<P>Artist<P></div>
</div>

<div class="img6">
  <a target="_blank" href="nina.jpg">
    <img src="logo.png" alt="Nina K" width="200" height="100">
  </a>
  <div class="desc"style="mySecondFont">Nina K<P>Artist<P></div>
</div>

<div class="img7">
  <a target="_blank" href="BONNIE.jpg">
    <img src="logo.png" alt="Bonnie McEwen" width="200" height="100">
  </a>
  <div class="desc"style="mySecondFont">Bonnie McEwen<P>Artist<P></div>
</div>


<div class="img8">
  <a target="_blank" href="moore.jpg">
    <img src="logo.png" alt="Sol Senders" width="200" height="100">
  </a>
  <div class="desc"style="mySecondFont">M.Moore<P>graphic designer<P></div>
</div>

</style>



</body>
</html>