<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DIC2016</title>
  <link rel="stylesheet" href="main.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<style type="text/css">



body {


 background-repeat: repeat;
 background-size: 100%;
 background-image: url(back1.jpg);
}



.imageHolder { position: relative; width: 0px; height: 0px; } .imageHolder .note { position: absolute; width: 90px; height: 10px; top: 130px; left: 85px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 


.note1 { position: absolute; width: 90px; height: 10px; top: 130px; left: 266px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 


.note2 { position: absolute; width: 90px; height: 10px; top: 130px; left: 446px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 

.note3 { position: absolute; width: 130px; height: 10px; top: 130px; left: 603px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 

.note4 { position: absolute; width: 130px; height: 10px; top: 130px; left: 785px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 

.note5 { position: absolute; width: 130px; height: 10px; top: 130px; left: 965px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 


.note6 { position: absolute; width: 130px; height: 10px; top: 130px; left: 1150px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 

.note7 { position: absolute; width: 130px; height: 10px; top: 130px; left: 1325px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 



.note8 { position: absolute; width: 130px; height: 10px; top: 130px; left: 1510px; color: #ffffff; background: none; text-align:center; font-weight:bold; opacity:1.0; } 


</style>








</head>


<body>


<div style= "background-color:black;position:fixed;margin-top:770px; opacity: 0.9; width: 1700px;height:60px;"><SPAN STYLE="font-family:helvetica;padding-left:30px;padding-bottom:5px; color:black; opacity:0.7;"></SPAN></div>

	<div style= "background-color:white;position:fixed;margin-top:800px; opacity: 0.9; width: 1700px;height:60px;"><SPAN STYLE="font-family:helvetica;padding-left:30px;padding-bottom:5px; color:black; opacity:0.7;"></SPAN></div>

 <div id="gesture-area">
  <img id="scale-element" src="name2.png"/>
</div>






<div style= "background-color:none; width:100%;height:100%;">

<img src="name.png" alt="name.png" style="width:40%;height:40%; padding-top:3px;margin-left:30%; padding-bottom:-50px;display:none; ">
</div>


<div id="date" style="font-size:100px;padding-left:27%;font-family:myLastFont;padding-bottom:190px;padding-top:-50px;" >September 3, 2016</div>



<article class="caption">

<div class="imageHolder">

<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="Rock.PNG" width="100"  /> 
<div class="note" style="font-family:myLastFont;font-size:13px;"><br>Michael Rock</div> </div> 

<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="axe.PNG" width="100" />
 <div class="note1" style="font-family:myLastFont;font-size:13px;"><br>David Axelrod</div> </div> 


<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="moore.PNG" width="100" />
 <div class="note2" style="font-family:myLastFont;font-size:13px;"><br>Michael Moore</div> </div> 

<img class= "class_media"  style="float: left; margin: 10px 0px 15px 80px;" src="nina.PNG" width="100" />
 <div class="note3" style="font-family:myLastFont;font-size:13px;"><br>Nina Khrushcheva</div> </div> 

<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="jp.PNG" width="100" />
 <div class="note4" style="font-family:myLastFont;font-size:13px;"><br>Jonah Peretti</div> </div> 

<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="BONNIE1.PNG" width="100" />
 <div class="note5" style="font-family:myLastFont;font-size:13px;"><br>Bonnie McEwen</div> </div> 

<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="paula.PNG" width="100" />
 <div class="note6" style="font-family:myLastFont;font-size:13px;"><br>Paula Scher</div> </div> 

<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="sol.PNG" width="100" />
 <div class="note7" style="font-family:myLastFont;font-size:13px;"><br>Sol Senders</div> </div> 

<img class= "class_media" style="float: left; margin: 10px 0px 15px 80px;" src="julia.PNG" width="100" />
 <div class="note8" style="font-family:myLastFont;font-size:13px;"><br>Juliete Cezzar</div> </div> 

 <h1 class="caption__overlay__title" style="padding-left:3px;color:white;font-size:70px;font-family:myLastFont;">    <br></h1>
      




   
</div>


</div>


</article>



<img src="map.png" alt="map.png" style="width:40%;height:40%; padding-top:3px;margin-left:30%; padding-bottom:10px;margin-top:200px;">


<img src="adress.png" alt="adress.png" style="width:40%;height:40%; padding-top:1px;margin-left:30%; padding-bottom:0px;">


<img src="TR.png" alt="map.png" style="width:40%;height:40%; padding-top:0px;margin-left:30%; padding-bottom:-50px;">



	<img src="Ticket.png" alt="ticket.png" style="width:70%;height:70%; padding-top:200px;margin-left:17%; padding-bottom:50px;">

  <img src="spo.png" alt="spo.png" style="width:70%;height:70%; padding-top:200px;margin-left:17%; padding-bottom:50px;">

<div class= "title" style="font-family:myLastFont;padding-left:1%;font-size:33px;text-align:center;"> Contact us: 
  <p>dic@2016.com<p>
  <p>684 W. 28th St<p>
  <p>847-333-2359<p>





<div class="differentfirst" style="padding-top:100px;">
  <a class="title"></a>
  <p class="title2"></p>

   
</div>


<div class="different">
<a class="titlediv"></a>
<p class= "title2div"><p>


</div>


 <script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://s3.amazonaws.com/ci-sp-2016/ci-chat.js"></script>
  <script src="main.js"></script>
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>



</body>
</html>