<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  <title>PresentMyWork</title>

  <style type="text/css">

body {

  background-image: url("5.gif");



}

    @font-face {
   font-family: myFirstFont;
   src: url(30C2E9_0_0.ttf);
}

    @font-face {
   font-family: mySecondFont;
   src: url(30C2E9_B_0.ttf);
}

 @font-face {
   font-family: myLastFont;
   src: url(30C2E9_8_0.ttf);
}

      #map {
        width: 500px;
        height: 400px;
  background-color: #CCC;
   
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 1000px;
     

      }

      .title {
z-index: 50;
      	    color: red;
      	    background-color: none;
    font-size: 200px;
    font-family: myFirstFont;
      display:table;
    margin: 20 auto;
    margin-bottom: 20px;
    padding-top: 1000px;
    padding-bottom: 100px;
      }

.header {
	padding-top:5px;
	color: red;
}

.floated_img
{
    float: center;
    
}


.dash {
text-decoration: none; 
background: url(line.gif) repeat-x 100% 100%;
padding-bottom: 4px;
white-space: nowrap;
}

a:link    {color:black;background-color:transparent; text-decoration: none;}
a:visited {color:rgb(0,151,255);background-color:transparent;   text-decoration: none;}
a:hover   {color:black;background-color:transparent;   text-decoration: none;}
a:active  {background-color:transparent;   text-decoration:none;}


span.dropt {top:10px;line-height: 20px; background: none; text-decoration: line-through; font-family: myFirstFont; text-align: center; text-indent: 0px;           letter-spacing: 0px; text-shadow:none; color:white; }



span.dropt:hover {text-decoration: none; background: none; z-index: 6; color:white; }


span.dropt span { 
  margin: 50px 0 0 0px; font-size: 20px;text-align: left;border-width:none; z-index: 6; text-indent:0px; }

  
span.dropt:hover span {left: 2%; background:none; margin-top:0px; margin-bottom: 0px; text-decoration: none;text-indent: 0px;color:blue;} 
span.dropt1:hover span {left: 2%; background:none; margin-top:0px; margin-bottom: 0px; text-decoration: none;text-indent: 0px;color:blue;} 

span.dropt span {position: absolute; left: -9999px;
                  border-style:solid; border-color:none; border-width:5px;text-indent: 0px;}
                  span.dropt1 span {position: absolute; left: -9999px;
                  border-style:solid; border-color:none; border-width:0px;text-indent: 0px;}

span.dropt:hover span {background: none; z-index:6; text-decoration: none; color:blue;text-indent: 0px;} 
span.dropt1:hover span {background: none; z-index:6; text-decoration: none; color:blue;text-indent: 0px; } 


    </style>
  </head>
  <body>



  	<div id="grey" style= "background-color:none; width:2000px; height:200px;font-family:myFirstFont;font-size:50px;color:rgb(0,151,255);" ><span id= "grey1" style= " background-color: none;
    margin-left:200px;
    m
  
    vertical-align:middle;
    text-align:center;"

    >Core Interaction Studio - Tamir Moses </span></div>


    







</div>


  	   <div id="title" style= "
  	     color: black;
      	    background-color: none;
    font-size: 100px;
    font-family: mySecondFont;
 padding-left:60px;
    margin: 0 auto;
  padding-bottom:10px;
    padding-top:200px;
    text-align:left;"

>
   
   <span class="dropt1" style="Padding-left:130px;" >My Projects</span></div>


<div id="about" style=" color:rgb(0,151,255); font-family:myLastFont;font-size:60px;  line-height: 90%;letter-space:5px; padding-left:170px; position:relative; padding-top:0px;"><ul>
<li><a href = "linear/index.html">Linear Website</a></li>

  <li><a href="nonlinear/index.html">Non linear Website</a></li>


  <li><a href="prototype1/index.html">Prototype 1 Project 2</li>

  <li><a href="prototype2/index.html">Prototype 2 Project 2</li>

  <li><a href="final/index.html">Final Project 2</li>


</ul></div>

      
  </body>


</html>