<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  <title>ZacGroupByTamirMoses</title>

  <style type="text/css">

body {

  background-image: url("5.gif");



}

    @font-face {
   font-family: myFirstFont;
   src: url(30C2E9_0_0.ttf);
}

    @font-face {
   font-family: mySecondFont;
   src: url(30C2E9_B_0.ttf);
}

 @font-face {
   font-family: myLastFont;
   src: url(30C2E9_8_0.ttf);
}

      #map {
        width: 500px;
        height: 400px;
  background-color: #CCC;
   
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 1000px;
     

      }

      .title {
z-index: 50;
      	    color: red;
      	    background-color: none;
    font-size: 200px;
    font-family: myFirstFont;
      display:table;
    margin: 20 auto;
    margin-bottom: 20px;
    padding-top: 1000px;
    padding-bottom: 100px;
      }

.header {
	padding-top:5px;
	color: red;
}

.floated_img
{
    float: center;
    
}

a:link    {color:black;background-color:transparent; text-decoration: none;}
a:visited {color:rgb(0,151,255);background-color:transparent;   text-decoration: none;}
a:hover   {color:black;background-color:transparent;   text-decoration: none;}
a:active  {background-color:transparent;   text-decoration:none;}

    </style>
  </head>
  <body>



  	<div id="grey" style= "background-color:none; width:2000px; height:200px;font-family:myFirstFont;font-size:50px;color:rgb(0,151,255);" ><span id= "grey1" style= " background-color: none;
    margin-left:200px;
  
    vertical-align:middle;
    text-align:center;"

    >Introduction to the Zak Group. a <span style="line-height: 5.5; text-decoration-style: dashed black;">London</span>  based design and art office. </span></div>


    





	   <div id="about" style= "
  	
    background-color:white;
    height:400px;
    width:200px;
    float:right;
    padding:300px; 
    z-index:5;
    font-family:myFirstFont;
    font-size:20px;
   
  "

  >Zak Group is a London-based office with an international reputation for creating design and art direction for cultural and commercial institutions who value the power of design. Through our work with arts organisations, museums, businesses and leaders from various fields, Zak Group has emerged as one of the most progressive studios practicing today. Recent commissions include the art direction of the 8th Berlin Biennale for Contemporary Art, ongoing collaboration with the Graham Foundation for Advanced Studies in the Fine Arts, book design for Sternberg Press and the art direction of the museum Fridericianum Design.

</div>


  	   <div id="title" style= "
  	     color: black;
      	    background-color: none;
    font-size: 100px;
    font-family: mySecondFont;
 padding-left:30px;
    margin: 0 auto;
  padding-bottom:200px;
    padding-top:200px;
    text-align:left;"

>Zak Group</div>
   
    
<div id="about" style=" color:rgb(0,151,255); font-family:myLastFont;font-size:60px;  line-height: 90%;letter-space:5px; padding-left:70px; position:relative;"><ul>
<li><a href="http://zakgroup.co.uk/projects/view/apotheosis_website">Apotheosis Website</li>

  <li><a href="http://zakgroup.co.uk/projects/view/agenzia_indipendente_di_ricerca">Agenzia Indipendente di Ricerca</a></li>


  <li><a href="http://zakgroup.co.uk/projects/view/taipei_biennial_website">Taipei Beinnial</li>

  <li><a href="http://zakgroup.co.uk/projects/view/a_seer_reader">A Seer Reader</li>
</ul></div>

      
  </body>


</html>